general {
    base_exp_dir = ./exp/CASE_NAME/
    recording = [
        ./,
    ]
}

export_mask{
    batch_size = 512
    down_sample = 1
}

dataset {
    data_dir = ./data/CASE_NAME/
    render_cameras_name = cameras_sphere.npz
    object_cameras_name = object_sphere.npz
}

model {    
    tracer {
        n_samples = 64
        n_importance = 64
        up_sample_steps = 4     # 1 for simple coarse-to-fine sampling
        perturb = 0
    }

    sdf_network {
        d_out = 257
        d_in = 3
        d_hidden = 256
        n_layers = 8
        skip_in = [4]
        multires = 6
        bias = 0.5
        scale = 1.0
        geometric_init = True
        weight_norm = True
    }

    variance_network {
        init_val = 0.3
    }

}


